<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"> <!--match parent significa que adapta el tamaño a la vista primaria-->

    <!-- La @ sirve para referenciar elementos XML, el + cuando inicializas un recurso por primera vez-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombre_archivo"
        android:text="nombre_archivo" />

    <EditText android:id="@+id/introducir_nombre"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="crearFichero"
        android:text="Crear archivo" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="StartMeasure"
        android:text="Start" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reiniciarActivity"
        android:text="Stop" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Valor de X"
        android:id="@+id/txtAccX"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Valor de Y"
        android:id="@+id/txtAccY"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Valor de Z"
        android:id="@+id/txtAccZ"/>
</LinearLayout>
